[gd_scene format=3 uid="uid://5gvk3dkxlywi"]

[ext_resource type="Script" uid="uid://bc2yb4aowihbq" path="res://scripts/aliens/tiro_sniper.gd" id="1_8mwut"]
[ext_resource type="Texture2D" uid="uid://be4l4l270r0c4" path="res://meus sprites/inimigos/tiroSniper.png" id="2_nbgjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrwo7"]
size = Vector2(6, 6)

[node name="TiroSniper" type="Area2D" unique_id=173646724]
script = ExtResource("1_8mwut")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1984748690]
texture = ExtResource("2_nbgjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=163943353]
shape = SubResource("RectangleShape2D_mrwo7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
