[gd_scene format=3 uid="uid://dg7qlosq6fgt"]

[ext_resource type="Script" uid="uid://2f51v0dq1mev" path="res://scripts/player/motosserra.gd" id="1_lunoh"]
[ext_resource type="Texture2D" uid="uid://c1c1uhcxdchxc" path="res://meus sprites/motosserra.png" id="2_er2vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdpwx"]

[sub_resource type="Animation" id="Animation_y1cav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6uuhu"]
resource_name = "moto"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhpbc"]
_data = {
&"RESET": SubResource("Animation_y1cav"),
&"moto": SubResource("Animation_6uuhu")
}

[node name="motosserra" type="Area2D" unique_id=485126390]
script = ExtResource("1_lunoh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241214714]
texture = ExtResource("2_er2vp")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128381472]
shape = SubResource("RectangleShape2D_cdpwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1982399366]
libraries/ = SubResource("AnimationLibrary_fhpbc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
