[gd_scene format=3 uid="uid://bqrm3a4ijesfp"]

[ext_resource type="Script" uid="uid://d4mdehg0vb3vg" path="res://scripts/player/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://bbdu1y3mgscj8" path="res://meus sprites/player/player.png" id="2_a8ubr"]
[ext_resource type="Texture2D" uid="uid://bxnjc2r6hyh6q" path="res://meus sprites/player/player_esq_dir.png" id="3_bmch6"]
[ext_resource type="AudioStream" uid="uid://dd7qu4uxfpyu7" path="res://efeitos sonoros reais/wav/tiro-foguete.wav" id="4_bmch6"]
[ext_resource type="AudioStream" uid="uid://gt8h2aihtubt" path="res://efeitos sonoros reais/wav/motosserra.wav" id="5_4bqwr"]
[ext_resource type="AudioStream" uid="uid://dxsviltypxbw4" path="res://efeitos sonoros reais/wav/coletar-powerup.wav" id="5_l50kp"]
[ext_resource type="AudioStream" uid="uid://ereood1bvklm" path="res://efeitos sonoros reais/wav/player dano.wav" id="7_wneci"]
[ext_resource type="AudioStream" uid="uid://dko5xb1ve2uls" path="res://efeitos sonoros reais/wav/player-morte.wav" id="8_wneci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdpwx"]
size = Vector2(20, 29)

[sub_resource type="Animation" id="Animation_kthid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Didle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2Dmov:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4y2i1"]
resource_name = "destroy"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Didle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"descida"
}, {
"args": [],
"method": &"descida"
}, {
"args": [],
"method": &"descida"
}, {
"args": [],
"method": &"descida"
}, {
"args": [],
"method": &"descida"
}, {
"args": [],
"method": &"eliminado"
}]
}

[sub_resource type="Animation" id="Animation_xojfc"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Didle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8v4ht"]
resource_name = "mov_dir"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dmov:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_15dsx"]
resource_name = "mov_esq"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2Dmov:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15dsx"]
_data = {
&"RESET": SubResource("Animation_kthid"),
&"destroy": SubResource("Animation_4y2i1"),
&"idle": SubResource("Animation_xojfc"),
&"mov_dir": SubResource("Animation_8v4ht"),
&"mov_esq": SubResource("Animation_15dsx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksdio"]
size = Vector2(22, 32)

[node name="player" type="CharacterBody2D" unique_id=423818522 groups=["tanque"]]
script = ExtResource("1_unwft")

[node name="Sprite2Didle" type="Sprite2D" parent="." unique_id=1363926860]
position = Vector2(0, -1)
texture = ExtResource("2_a8ubr")
hframes = 12

[node name="Sprite2Dmov" type="Sprite2D" parent="." unique_id=822907421]
texture = ExtResource("3_bmch6")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303334896]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cdpwx")

[node name="LaserSpawn" type="Marker2D" parent="." unique_id=196786057]
position = Vector2(0, -18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1670092336]
libraries/ = SubResource("AnimationLibrary_15dsx")
autoplay = &"idle"

[node name="sensorAlien" type="Area2D" parent="." unique_id=428430768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensorAlien" unique_id=643681064]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ksdio")

[node name="timers" type="Node" parent="." unique_id=1836235809]

[node name="TimerTiro" type="Timer" parent="timers" unique_id=1818171964]
wait_time = 0.5
one_shot = true
autostart = true

[node name="TimerPowerUp" type="Timer" parent="timers" unique_id=1408312365]
wait_time = 8.0
one_shot = true

[node name="sons" type="Node2D" parent="." unique_id=1095782843]

[node name="shootSFX" type="AudioStreamPlayer2D" parent="sons" unique_id=5106065]
bus = &"Efeitos"
stream = ExtResource("4_bmch6")
volume_db = 11.86

[node name="powerTiro" type="AudioStreamPlayer2D" parent="sons" unique_id=1188717130]
bus = &"Efeitos"
stream = ExtResource("5_4bqwr")
volume_db = 12.0

[node name="powerColeta" type="AudioStreamPlayer2D" parent="sons" unique_id=1726270292]
bus = &"Efeitos"
stream = ExtResource("5_l50kp")
volume_db = 24.0

[node name="dano" type="AudioStreamPlayer2D" parent="sons" unique_id=476881863]
bus = &"Efeitos"
stream = ExtResource("7_wneci")
volume_db = 12.0

[node name="morte" type="AudioStreamPlayer" parent="sons" unique_id=1506911696]
bus = &"Efeitos"
stream = ExtResource("8_wneci")

[connection signal="body_entered" from="sensorAlien" to="." method="_on_sensor_alien_body_entered"]
[connection signal="timeout" from="timers/TimerTiro" to="." method="_on_timer_tiro_timeout"]
[connection signal="timeout" from="timers/TimerPowerUp" to="." method="_on_timer_power_up_timeout"]
