[gd_scene format=3 uid="uid://b1va245hgcuef"]

[ext_resource type="Script" uid="uid://bwfugxgjwki88" path="res://scripts/player/laser.gd" id="1_0yg43"]
[ext_resource type="Texture2D" uid="uid://cxwgp4u2nyx0o" path="res://meus sprites/trufula_projetil.png" id="2_0yg43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdpwx"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D" unique_id=799398915]
script = ExtResource("1_0yg43")
fonte = "trufula"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=727873407]
texture = ExtResource("2_0yg43")

[node name="laser" type="CollisionShape2D" parent="." unique_id=980699781]
shape = SubResource("RectangleShape2D_cdpwx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
