[gd_scene format=3 uid="uid://csa27xq7oepkt"]

[ext_resource type="Script" uid="uid://dkn4jvnwrna7d" path="res://scripts/geral/estrelas.gd" id="1_4fhxt"]
[ext_resource type="Script" uid="uid://dtdx28yvtpiar" path="res://scripts/geral/main.gd" id="1_5wwvk"]
[ext_resource type="PackedScene" uid="uid://bqrm3a4ijesfp" path="res://cenas/player/player.tscn" id="1_t4ukd"]
[ext_resource type="PackedScene" uid="uid://b1psoyw08u2lj" path="res://cenas/alien/group_alien.tscn" id="3_4fhxt"]
[ext_resource type="PackedScene" uid="uid://b1wr24v86jxa0" path="res://cenas/geral/cenario.tscn" id="5_rni58"]
[ext_resource type="PackedScene" uid="uid://cjgv16kk7h21" path="res://cenas/geral/hud.tscn" id="6_1ue6m"]
[ext_resource type="AudioStream" uid="uid://dape3rcq3pbip" path="res://efeitos sonoros reais/The_Green_Frontier.mp3" id="13_p4x86"]
[ext_resource type="Script" uid="uid://c4siruc773wvm" path="res://scripts/geral/spawner.gd" id="16_mxjhq"]
[ext_resource type="AudioStream" uid="uid://c57vp1aknu07h" path="res://efeitos sonoros reais/wav/coletar_coracao.wav" id="17_n3rig"]
[ext_resource type="PackedScene" uid="uid://c00wpsfa85tbq" path="res://cenas/geral/pause_menu.tscn" id="18_8o0l5"]
[ext_resource type="Script" uid="uid://cw5fjg77bn5gf" path="res://scripts/geral/camera.gd" id="20_qyhsy"]

[node name="main" type="Node" unique_id=605077840]
script = ExtResource("1_5wwvk")
metadata/_edit_horizontal_guides_ = [174.0]

[node name="fundo" type="Node" parent="." unique_id=166569821]

[node name="estrelas" type="Node2D" parent="fundo" unique_id=807948674]
script = ExtResource("1_4fhxt")

[node name="player" parent="." unique_id=423818522 instance=ExtResource("1_t4ukd")]
position = Vector2(127, 233)

[node name="groupAlien" parent="." unique_id=667949184 instance=ExtResource("3_4fhxt")]

[node name="cenario" parent="." unique_id=776526308 instance=ExtResource("5_rni58")]

[node name="hud" parent="." unique_id=823700872 instance=ExtResource("6_1ue6m")]

[node name="spawner" type="Node" parent="." unique_id=1269043745]
script = ExtResource("16_mxjhq")

[node name="TimerSpawnPowerUp" type="Timer" parent="spawner" unique_id=1295530984]
one_shot = true

[node name="TimerPlaneta" type="Timer" parent="spawner" unique_id=795895466]
one_shot = true

[node name="TimerSpawnCoracao" type="Timer" parent="spawner" unique_id=912202059]
one_shot = true

[node name="sons" type="Node" parent="." unique_id=501850141]

[node name="musga" type="AudioStreamPlayer" parent="sons" unique_id=341250108]
stream = ExtResource("13_p4x86")
autoplay = true

[node name="coletarCoracao" type="AudioStreamPlayer" parent="sons" unique_id=735013477]
stream = ExtResource("17_n3rig")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1158279175]
anchor_mode = 0
script = ExtResource("20_qyhsy")

[node name="PauseMenu" parent="." unique_id=1052343631 instance=ExtResource("18_8o0l5")]

[connection signal="timeout" from="spawner/TimerSpawnPowerUp" to="spawner" method="_on_timer_spawn_power_up_timeout"]
[connection signal="timeout" from="spawner/TimerPlaneta" to="spawner" method="_on_timer_planeta_timeout"]
[connection signal="timeout" from="spawner/TimerSpawnCoracao" to="spawner" method="_on_timer_spawn_coracao_timeout"]
